# pexels

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vanluong/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanluong/pexels/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/vanluong/pexels/application/: PexelsApp.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vanluong/pexels/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/vanluong/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/vanluong/common/: BaseActivity.kt  BaseFragment.kt
core/common/src/main/java/com/vanluong/common/extensions/: StringExtensions.kt  ViewExtensions.kt
core/common/src/main/res/values/: colors.xml  strings.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/main/res/values-v23/: themes.xml
core/common/src/test/java/com/vanluong/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/vanluong/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/vanluong/data/di/: RepositoryModule.kt
core/data/src/test/java/com/vanluong/data/: ExampleUnitTest.kt  PhotoRepositoryTest.kt  SearchRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.vanluong.database.PexelsDatabase/: 1.json
core/database/src/androidTest/java/com/vanluong/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/vanluong/database/: PexelsDatabase.kt
core/database/src/main/java/com/vanluong/database/dao/: RecentPhotosDao.kt  RecentSearchQueryDao.kt
core/database/src/main/java/com/vanluong/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/vanluong/database/entity/: PhotoEntity.kt  RecentSearchQueryEntity.kt
core/database/src/main/java/com/vanluong/database/util/: InstantConverter.kt
core/database/src/test/java/com/vanluong/database/: DbTest.kt  ExampleUnitTest.kt  PexelsDatabaseTest.kt  RecentPhotoTest.kt  RecentSearchDaoTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/vanluong/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/vanluong/domain/: FetchCuratedPhotoUseCase.kt  GetAllRecentPhotosUseCase.kt  GetRecentPhotoUseCase.kt  SaveRecentPhotoUseCase.kt  SearchPhotoUseCase.kt
core/domain/src/test/java/com/vanluong/domain/: ExampleUnitTest.kt  GetRecentPhotoUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/vanluong/model/: MyClass.kt  NetworkResponse.kt  Photo.kt  RecentSearchQuery.kt  Resource.kt
core/model/src/main/java/com/vanluong/model/exception/: Exception.kt
core/model/src/main/java/com/vanluong/model/http/: ApiError.kt  ApiErrorMapper.kt  StatusCode.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/vanluong/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/vanluong/network/adapters/: DefaultApiErrorMapper.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallFactory.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/com/vanluong/network/di/: NetworkModule.kt
core/network/src/main/java/com/vanluong/network/interceptor/: HttpRequestInterceptor.kt
core/network/src/main/java/com/vanluong/network/model/: NetworkPhoto.kt  NetworkSearchResult.kt
core/network/src/main/java/com/vanluong/network/service/: PexelsClient.kt  PexelsService.kt
core/network/src/test/java/com/vanluong/network/: ApiAbstract.kt  ExampleUnitTest.kt  PexelsServiceTest.kt
core/network/src/test/resources/api-response/: PhotoListResponse.json
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/vanluong/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/vanluong/testing/: MainCoroutineRule.kt  MockDataUtil.kt
core/testing/src/test/java/com/vanluong/testing/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/vanluong/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/vanluong/details/: DetailsFragment.kt
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/navigation/: details_nav_graph.xml
features/details/src/test/java/com/vanluong/details/: ExampleUnitTest.kt
features/recent/: build.gradle.kts
features/recent/src/androidTest/java/com/vanluong/recent/: ExampleInstrumentedTest.kt
features/recent/src/main/java/com/vanluong/recent/: RecentFragment.kt  RecentViewModel.kt
features/recent/src/main/res/layout/: fragment_recent.xml  recent_photo_item.xml
features/recent/src/main/res/navigation/: recent_nav_graph.xml
features/recent/src/main/res/values/: strings.xml
features/recent/src/test/java/com/vanluong/recent/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/vanluong/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/vanluong/search/: PhotoSearchActivity.kt  PhotoSearchFragment.kt  PhotoSearchViewModel.kt
features/search/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_history.xml  ic_search.xml
features/search/src/main/res/layout/: activity_photo_search.xml  fragment_details.xml  fragment_photo_search.xml  photo_shimmer_item.xml
features/search/src/main/res/navigation/: search_nav_graph.xml
features/search/src/main/res/values/: colors.xml  strings.xml
features/search/src/test/java/com/vanluong/search/: DetailsViewModelTest.kt  ExampleUnitTest.kt  PhotoSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
