<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_nav_graph"
    app:startDestination="@id/recent">

    <fragment
        android:id="@+id/recent"
        android:name="com.vanluong.recent.RecentFragment"
        android:label="Recent"
        tools:layout="@layout/fragment_recent" />

</navigation>