<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search" />

    <item
        android:id="@+id/recent_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_menu_recent"
        android:title="@string/recent" />
</menu>